<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sketchppappa"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="45dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/take_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/deasel5" />

    <Button
        android:id="@+id/go_master"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/blue"
        android:stateListAnimator="@null"
        android:text="Coloring Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/get_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/yellow"
        android:stateListAnimator="@null"
        android:text="Album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/go_master"
        app:layout_constraintStart_toEndOf="@+id/take_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/take_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/red"
        android:stateListAnimator="@null"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/get_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/music_btn"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/music_on"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/permission_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6BFF6969"
        android:text="사용권한이 필요합니다!! \n 화면을 눌러 사용권한을 승인해주세요!\n\nClick Here"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

</androidx.constraintlayout.widget.ConstraintLayout>