<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D-Easel"
        android:textAlignment="center"
        android:textSize="36sp"

        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/jinjinjarajujuyoung"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="@drawable/vila"
         />

    <Button
        android:id="@+id/take_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="TakePicClicked"
        android:text="촬영" />

    <Button
        android:id="@+id/get_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GetPicClicked"
        android:text="갤러리" />

    <Button
        android:id="@+id/go_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내작품" />

</LinearLayout>