<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:background="#FCFFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/share_title" />

    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insta_btn"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_weight="1"
            android:background="@drawable/instagram_icon"
            android:gravity="center"
            android:onClick="instaClick"
            android:padding="16dp"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

        <Button
            android:id="@+id/gallary_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gal_icon"
            android:onClick="gallaryClick" />

    </LinearLayout>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/close_pop"
        android:onClick="closeClick" />
    <!--// 닫기 버튼 -->
</LinearLayout>

