<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/masterpiece_activity"
        tools:context=".MasterpieceActivity"
        android:orientation="vertical">
    <TextView
            android:text="내 작품"
            android:layout_width="match_parent"
            android:layout_height="114dp" android:id="@+id/textView2" android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <GridView
        android:id="@+id/MasterpieceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        tools:listitem="@layout/my_masterpiece" />
</LinearLayout>