<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PaintingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="123dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/share_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/share_btn" />

        <ImageButton
            android:id="@+id/result_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/save_icon" />

    </LinearLayout>

    <FrameLayout

        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pen_setting_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/pencil_icon2"

            android:stateListAnimator="@null"
            tools:src="@drawable/pencil_icon2" />

        <ImageButton
            android:id="@+id/brush_setting_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:stateListAnimator="@null"

            app:srcCompat="@drawable/brush_icon" />

        <ImageButton
            android:id="@+id/eraser_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:stateListAnimator="@null"

            android:src="@drawable/eraser_icon" />

        <ImageButton
            android:id="@+id/spoid_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:stateListAnimator="@null"

            app:srcCompat="@drawable/spoid_icon" />

        <LinearLayout
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/pen_thickness"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="50"
                android:progress="10"
                android:progressTint="#000000"
                android:thumb="@drawable/heart_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/color_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:stateListAnimator="@null"
                    android:scaleType="center"
                    android:src="@drawable/ten" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>